
Vm_Name	Vm_Uuid	Vm_Cpu_Num	Vm_Mem_Size(G)	Vm_Description	Vm_Create_Date	Vm_Tag	Vip_Uuid	Vip_Name	Ip	Ip_Used_For	Inbound_Bandwidth	Outbound_Bandwidth
克隆-yxc-7-2	00210bb2fa9f49f0ac032973d43662bc	1	1.000000000000	NULL	2020-08-10 11:37:54	NULL	NULL	NULL	NULL	NULL	NULL	NULL
2-2	0214055cd538431ca10ee977685ca346	4	8.000000000000		2020-07-24 18:19:32	NULL	NULL	NULL	NULL	NULL	NULL	NULL
管理节点-1	022047cc6082476fbc7c1f6e43e77fc5	16	32.000000000000		2020-08-10 21:13:18	袁耀斌	NULL	NULL	NULL	NULL	NULL	NULL
testzrc2	033c88df7ff84438bb632b8ceb73568a	4	8.000000000000		2020-07-31 09:44:39	NULL	NULL	NULL	NULL	NULL	NULL	NULL
2	041328b7366744b9890a512383e93c54	2	2.000000000000		2020-08-12 20:15:17	NULL	NULL	NULL	NULL	NULL	NULL	NULL
testzrc-2	06ff3ca89f2a48d39bf391b7a94cdf48	4	8.000000000000		2020-07-31 09:45:15	NULL	NULL	NULL	NULL	NULL	NULL	NULL
超融合测试-BIAN-2	078844851e5f41ff88008919f0618df6	8	16.000000000000		2020-07-27 12:17:50	勿删	NULL	NULL	NULL	NULL	NULL	NULL
超融合测试-BIAN-2	078844851e5f41ff88008919f0618df6	8	16.000000000000		2020-07-27 12:17:50	Feng	NULL	NULL	NULL	NULL	NULL	NULL
3.4.0-sum-2	08ae5cdb58d14107834f72c5e6fb4845	8	16.000000000000		2020-08-12 18:56:53	赵涛涛	NULL	NULL	NULL	NULL	NULL	NULL
管理节点2	09eab622ef8b4aa8a73a6f6de93e86d7	8	16.000000000000		2020-08-04 20:33:20	NULL	NULL	NULL	NULL	NULL	NULL	NULL
feng-ZCCE-2	0a2fe061c321499c84b1762ab0c6263e	8	16.000000000000		2020-08-05 11:09:53	Feng	NULL	NULL	NULL	NULL	NULL	NULL
田野-批量test-vm3-2	0a64647798fe496593fe1e057d9489c3	1	1.000000000000	NULL	2020-08-05 21:37:54	NULL	NULL	NULL	NULL	NULL	NULL	NULL
yxc-5	0ad4bed264674c72b190959b26002b4e	1	1.000000000000	NULL	2020-08-07 17:37:54	NULL	NULL	NULL	NULL	NULL	NULL	NULL
Host--5	0c96fe00ec164e9aac537facffa47f04	4	8.000000000000		2020-08-11 15:42:50	NULL	NULL	NULL	NULL	NULL	NULL	NULL
分布式存储-6	0d7dc47b1b9c4bd3af68e267f245d192	8	16.000000000000		2020-08-11 15:30:13	龙恒衡	NULL	NULL	NULL	NULL	NULL	NULL
807-1	135a83c5c6a14518a14fee1a8ff5fc6c	2	2.000000000000		2020-08-07 09:50:37	NULL	NULL	NULL	NULL	NULL	NULL	NULL
shanyan-2	141346abbfdd440180cb11c3fc57a4c6	8	16.000000000000		2020-08-12 09:13:41	JIANGCHONG	NULL	NULL	NULL	NULL	NULL	NULL
衫岩-3	1506a11343a5440a85a0b0a5482e50c6	8	16.000000000000		2020-07-31 15:58:14	wxy	NULL	NULL	NULL	NULL	NULL	NULL
test	15b27b3c659e4932b62c80be86d145f2	8	8.000000000000		2020-07-31 09:13:38	NULL	NULL	NULL	NULL	NULL	NULL	NULL
iscsi服务器	1677880c45da415284802d655c5e9073	4	8.000000000000		2020-08-10 21:49:18	袁耀斌	NULL	NULL	NULL	NULL	NULL	NULL
test--2	1bdabe519cc44d12b75b23c2496b346e	4	8.000000000000		2020-08-07 11:01:52	NULL	NULL	NULL	NULL	NULL	NULL	NULL
2-1	1d28138372384d5cb0854debea88ec4f	4	8.000000000000		2020-07-24 18:19:32	NULL	NULL	NULL	NULL	NULL	NULL	NULL
Host--4	1ef8c936e8864226a76191b824bc970a	8	16.000000000000		2020-08-10 21:41:49	袁耀斌	NULL	NULL	NULL	NULL	NULL	NULL
1	1f18af1c5d824b8c8cc843957d752838	1	1.000000000000	NULL	2020-08-05 20:37:53	NULL	NULL	NULL	NULL	NULL	NULL	NULL
韩乔新-扩容	22680a58424c4cff8bea03777f78cbff	8	8.000000000000		2020-08-12 17:33:05	NULL	NULL	NULL	NULL	NULL	NULL	NULL
test	244f3c1a44a241478aeebd0c8143f646	8	16.000000000000		2020-08-04 11:24:11	NULL	NULL	NULL	NULL	NULL	NULL	NULL
衫岩-4	270356bc135c49d58d816afba16a5069	8	16.000000000000		2020-07-31 15:58:14	wxy	NULL	NULL	NULL	NULL	NULL	NULL
windows10	293cdf1076454d6ab6e959e52f554269	4	8.000000000000		2020-08-06 16:11:03	NULL	NULL	NULL	NULL	NULL	NULL	NULL
3.8.6	2a9979c771b641b2a260443112597230	8	16.000000000000		2020-08-10 10:57:46	NULL	NULL	NULL	NULL	NULL	NULL	NULL
cmz-test	300b3c6221d44122aac19b6ab2cdc1ca	8	8.000000000000		2020-08-04 13:44:45	cmz	NULL	NULL	NULL	NULL	NULL	NULL
cmz-test	300b3c6221d44122aac19b6ab2cdc1ca	8	8.000000000000		2020-08-04 13:44:45	勿删	NULL	NULL	NULL	NULL	NULL	NULL
yxc批量2-2	33006d4061384a62ad574cff39f94f64	1	1.000000000000	NULL	2020-08-07 17:37:54	NULL	NULL	NULL	NULL	NULL	NULL	NULL
红锟-CMPtest	33b1b283327c4c90becaa25696b2b1c5	8	8.000000000000		2020-08-04 11:00:54	Feng	NULL	NULL	NULL	NULL	NULL	NULL
test-WN	3484bcc3b83b457ab69581f325cb9aad	4	8.000000000000		2020-08-07 10:09:18	NULL	NULL	NULL	NULL	NULL	NULL	NULL
feng-ZCCE-4	34cddc90071a4ae18863ab910bbb4249	8	16.000000000000		2020-08-05 13:14:59	NULL	NULL	NULL	NULL	NULL	NULL	NULL
test-360	3731b66c31ac4e2c9b0abd6dc1a1fbb8	8	8.000000000000		2020-08-04 17:26:22	xxc	NULL	NULL	NULL	NULL	NULL	NULL
test-负载	378f695c0ebb453c8bba3fe6a3c26c42	2	2.000000000000		2020-08-06 17:30:29	NULL	9ce3c940a2d740618736c79a339c828e	vip-for-test-负载	172.18.3.1	SNAT	NULL	NULL
Nginx反向代理	392c9768a38d4e848e8867f8e26adf83	8	16.000000000000		2020-08-07 18:55:24	NULL	NULL	NULL	NULL	NULL	NULL	NULL
lb---1	3b5502e4cc97414f90b676d411556e85	4	8.000000000000		2020-08-07 11:25:07	勿删	NULL	NULL	NULL	NULL	NULL	NULL
xinghua-测试	3bb165ee2b5b4ce980d9c6c0bb5af7e9	8	8.000000000000		2020-07-28 19:44:37	LT	NULL	NULL	NULL	NULL	NULL	NULL
杜睿-跨集群迁移测试-1	3db3312dd96b49d8bdf37ce45670dfc7	8	16.000000000000		2020-08-11 09:10:59	NULL	NULL	NULL	NULL	NULL	NULL	NULL
test-timeout-5	40b7b437d1e844988e1241587a516e1c	1	1.000000000000	NULL	2020-08-05 21:37:54	NULL	NULL	NULL	NULL	NULL	NULL	NULL
杉岩test-2	439e059438fb4492aab19ccb2801cfdc	8	16.000000000000		2020-07-27 16:56:52	周荣昌	NULL	NULL	NULL	NULL	NULL	NULL
test-timeout-4	44f9f464d2304d2d8736d434263c63e5	1	1.000000000000	NULL	2020-08-05 21:37:54	NULL	NULL	NULL	NULL	NULL	NULL	NULL
shanyan-1	4c0b8a9f2e29452791fd2824cbb2125b	8	16.000000000000		2020-08-12 09:13:41	JIANGCHONG	NULL	NULL	NULL	NULL	NULL	NULL
杜睿-跨集群迁移测试-2	4cfd8f1a35a148939a8021cdacd889fa	8	16.000000000000		2020-08-11 09:10:59	NULL	NULL	NULL	NULL	NULL	NULL	NULL
管理云主机-2	4ec60f98b77c476f8fbcba46b28018d8	8	16.000000000000		2020-08-04 17:50:53	NULL	NULL	NULL	NULL	NULL	NULL	NULL
cephzrc-3	4f0f59d9c61b4b25b5560a3de20245c2	8	16.000000000000		2020-08-12 09:47:00	周荣昌	NULL	NULL	NULL	NULL	NULL	NULL
test-mn	50519bab81664fce8a0878a7bbed7b6b	8	16.000000000000		2020-08-04 13:46:07	王宁	NULL	NULL	NULL	NULL	NULL	NULL
管-wn	5251dffdb80545e99418b5df368ce52e	8	16.000000000000		2020-08-13 08:51:55	正在进行	NULL	NULL	NULL	NULL	NULL	NULL
管-wn	5251dffdb80545e99418b5df368ce52e	8	16.000000000000		2020-08-13 08:51:55	王宁	NULL	NULL	NULL	NULL	NULL	NULL
批量创建-1	53cadb5e3a1e4b218401c748a3a2aef4	4	8.000000000000	NULL	2020-07-31 11:11:35	NULL	NULL	NULL	NULL	NULL	NULL	NULL
feng-ZCCE-1	562b113d4239405caa198b1f4becfe80	8	16.000000000000		2020-08-05 11:09:53	Feng	NULL	NULL	NULL	NULL	NULL	NULL
分布式存储-2	56478937c2db4c0d8876cfa1090684e2	8	16.000000000000		2020-08-11 15:30:13	龙恒衡	NULL	NULL	NULL	NULL	NULL	NULL
test-2	57355f2957714dc0b71b866a54e7d9ce	4	8.000000000000		2020-08-08 10:20:54	NULL	NULL	NULL	NULL	NULL	NULL	NULL
高级功能演示-2	583d9311fde2450e8df427cf604793f6	8	16.000000000000		2020-07-28 13:00:04	龙恒衡	NULL	NULL	NULL	NULL	NULL	NULL
超融合测试-BIAN-3	5f3aa5f8f26b408985d9f8d0fc61fd30	8	16.000000000000		2020-07-27 12:17:50	Feng	NULL	NULL	NULL	NULL	NULL	NULL
超融合测试-BIAN-3	5f3aa5f8f26b408985d9f8d0fc61fd30	8	16.000000000000		2020-07-27 12:17:50	勿删	NULL	NULL	NULL	NULL	NULL	NULL
182	5f62d027a4aa45b49cb4b12ad0bb14cb	4	8.000000000000		2020-08-07 10:43:51	NULL	NULL	NULL	NULL	NULL	NULL	NULL
test-timeout-6	605cd1ab72284f4a94da5134a3abcaa0	1	1.000000000000	NULL	2020-08-05 21:37:54	NULL	NULL	NULL	NULL	NULL	NULL	NULL
cephtest	63f51ed5ff34411492999e4ef241e667	8	16.000000000000		2020-08-04 10:26:09	NULL	NULL	NULL	NULL	NULL	NULL	NULL
testzrc-1	66968c62ce7944e58845622eecf56253	8	8.000000000000		2020-07-30 15:39:02	周荣昌	NULL	NULL	NULL	NULL	NULL	NULL
test-timeout-3	6c3fb2aee6044c678e66986f47e39727	1	1.000000000000	NULL	2020-08-05 21:37:54	NULL	NULL	NULL	NULL	NULL	NULL	NULL
衫岩-1	6ca1adf070214167ae1dde6ac81522af	8	16.000000000000		2020-07-31 15:58:14	wxy	NULL	NULL	NULL	NULL	NULL	NULL
wuqiuyang-test-1	6e8e38ae7e6f4c14822dd28acd1bcb03	8	16.000000000000		2020-07-23 10:34:36	qiuyang	NULL	NULL	NULL	NULL	NULL	NULL
test-timeout-1	6e954aef183c477eac73e3c49620d047	1	1.000000000000	NULL	2020-08-05 21:37:54	NULL	NULL	NULL	NULL	NULL	NULL	NULL
杜睿-跨集群迁移测试-3	6f5f641f16f540a9ad5a593ef551ded2	8	16.000000000000		2020-08-11 09:10:59	NULL	NULL	NULL	NULL	NULL	NULL	NULL
计1-wn	704707e7b69b4478afa0619297f00ac4	8	16.000000000000		2020-08-13 08:52:40	王宁	NULL	NULL	NULL	NULL	NULL	NULL
计1-wn	704707e7b69b4478afa0619297f00ac4	8	16.000000000000		2020-08-13 08:52:40	正在进行	NULL	NULL	NULL	NULL	NULL	NULL
灾备	70d902ac6e6146bb82f2bdbef3e76e39	8	8.000000000000		2020-08-13 10:21:11	LT	NULL	NULL	NULL	NULL	NULL	NULL
3.4.0-赵-2	7a295bdf891c42ccbe75db23199fc51c	8	12.000000000000		2020-08-12 09:08:23	赵涛涛	NULL	NULL	NULL	NULL	NULL	NULL
feng-test	7a66d75ea1d24d50a7e0b0cb3a4f7dca	2	2.000000000000		2020-08-12 20:21:38	NULL	NULL	NULL	NULL	NULL	NULL	NULL
测试	7e323a81aefb4b1ea82b518cfa1cdb97	4	8.000000000000		2020-08-04 13:03:24	NULL	NULL	NULL	NULL	NULL	NULL	NULL
111	80ea3438ca3f48a5ac951aa7df3b8cc2	4	10.000000000000		2020-08-04 13:10:30	NULL	NULL	NULL	NULL	NULL	NULL	NULL
de-2	83094c303b5a47cd9607e8e2cf7ab1a6	4	8.000000000000		2020-08-07 17:28:24	NULL	NULL	NULL	NULL	NULL	NULL	NULL
3.4.0-赵-1	863b2a431a904f4ba472a0abad6f4e14	8	16.000000000000		2020-08-12 09:08:23	赵涛涛	NULL	NULL	NULL	NULL	NULL	NULL
test-xxc	87c8e415d9d64458ad0607545b9cd80f	8	8.000000000000		2020-07-23 23:57:26	xxc	NULL	NULL	NULL	NULL	NULL	NULL
ZStack-CMP	8822646ea67d43ed8aa9152a67aa28bf	8	16.000000000000		2020-07-31 16:56:58	NULL	NULL	NULL	NULL	NULL	NULL	NULL
克隆	88a49025eed145c5a2a6e431904b26b7	4	8.000000000000	cloned from vm[uuid:53cadb5e3a1e4b218401c748a3a2aef4]	2020-07-31 11:31:02	NULL	NULL	NULL	NULL	NULL	NULL	NULL
feng-跳板机	8a4dbab38ca04deb9c7907a7042d0b12	2	2.000000000000		2020-08-05 11:10:25	Feng	NULL	NULL	NULL	NULL	NULL	NULL
衫岩-2	8aa7d96a480346599073f6e4b54b9176	8	16.000000000000		2020-07-31 15:58:14	wxy	NULL	NULL	NULL	NULL	NULL	NULL
xin	8ae8a7a2d7c24bea8b04467a6b4a3020	8	16.000000000000		2020-08-12 19:44:29	赵涛涛	NULL	NULL	NULL	NULL	NULL	NULL
克隆-yxc-7-1	8ba9374f615f45b49dcb764998d1dedd	1	1.000000000000	NULL	2020-08-10 11:37:54	NULL	NULL	NULL	NULL	NULL	NULL	NULL
Host--2	8c17e017ae6845f4a8313b5941c41596	8	16.000000000000		2020-08-10 21:41:49	袁耀斌	NULL	NULL	NULL	NULL	NULL	NULL
BIAN	8d88f1671a8b454ca4c13fc8d8ab823e	8	16.000000000000		2020-07-28 11:40:06	勿删	NULL	NULL	NULL	NULL	NULL	NULL
BIAN	8d88f1671a8b454ca4c13fc8d8ab823e	8	16.000000000000		2020-07-28 11:40:06	Feng	NULL	NULL	NULL	NULL	NULL	NULL
centos5.2	8f34d0eda51b47dab31abaf7cefb0ced	8	8.000000000000		2020-08-12 15:33:35	杜睿	NULL	NULL	NULL	NULL	NULL	NULL
vrouter.l3.test9.25a095	8f43d8b71cd643d081a0021bec3df1a8	4	4.000000000000	NULL	2020-08-07 10:31:41	NULL	f96ea02529364347bf623cb0d4acf2c3	vip-for-vrouter.l3.test9.25a095	172.18.1.177	SNAT	NULL	NULL
WN	908465ac646c479c8a46fec66318b207	8	16.000000000000		2020-08-04 15:28:52	勿删	NULL	NULL	NULL	NULL	NULL	NULL
WN	908465ac646c479c8a46fec66318b207	8	16.000000000000		2020-08-04 15:28:52	王宁	NULL	NULL	NULL	NULL	NULL	NULL
计2-wn	911c30e59e58491ebdcdc4b9af459633	8	16.000000000000		2020-08-13 08:54:02	王宁	NULL	NULL	NULL	NULL	NULL	NULL
计2-wn	911c30e59e58491ebdcdc4b9af459633	8	16.000000000000		2020-08-13 08:54:02	正在进行	NULL	NULL	NULL	NULL	NULL	NULL
ceph超融合-5	939e5069a47b4aa59b420418bdbbdcc4	16	24.000000000000		2020-08-07 09:39:26	龙恒衡	NULL	NULL	NULL	NULL	NULL	NULL
杉岩test-3	95cd974240b64cac94c50bf3cb1d28b6	8	16.000000000000		2020-07-27 16:56:52	周荣昌	NULL	NULL	NULL	NULL	NULL	NULL
Ceph--2	994e85b9175f42b58ac230f7c3ea856e	8	16.000000000000		2020-08-04 13:08:37	勿删	NULL	NULL	NULL	NULL	NULL	NULL
yxc-7	9c7ee42e0242411b8e2d6c7c066e031b	1	1.000000000000	NULL	2020-08-10 11:37:54	NULL	NULL	NULL	NULL	NULL	NULL	NULL
testzrc-2	9fcd85f90b494728a3fe8e403449634f	8	8.000000000000		2020-07-30 15:39:02	周荣昌	NULL	NULL	NULL	NULL	NULL	NULL
杜睿-跨集群迁移测试-4	a03dff5cc2cc4e4ba7f5b1213cdceff9	8	16.000000000000		2020-08-11 09:10:59	NULL	NULL	NULL	NULL	NULL	NULL	NULL
yxc-2	a0dca4a576b14cc0876b178eb5c56ca0	1	1.000000000000	NULL	2020-08-07 16:37:53	NULL	NULL	NULL	NULL	NULL	NULL	NULL
cephzrc-2	a42a5f3552ea477f9d68cb1b964a089d	8	16.000000000000		2020-08-12 09:47:00	周荣昌	NULL	NULL	NULL	NULL	NULL	NULL
MN-2	a55131e850ae4373a1e7b1b3c097f2f5	8	16.000000000000		2020-07-25 21:04:34	韩乔新	NULL	NULL	NULL	NULL	NULL	NULL
ST	a61c941d3a32464b8f29cfb5c178e98d	2	2.000000000000		2020-08-13 10:01:54	NULL	NULL	NULL	NULL	NULL	NULL	NULL
分布式存储-3	a6b6e960ee16413ca8fd8528cdd14c54	8	16.000000000000		2020-08-11 15:30:13	龙恒衡	NULL	NULL	NULL	NULL	NULL	NULL
http文件存放虚机-误删	a7bdbaa1144f49a3812709833b5bbb1d	4	8.000000000000		2020-07-30 13:31:47	龙恒衡	NULL	NULL	NULL	NULL	NULL	NULL
超融合测试-BIAN-1	a979d5a78afc48f681f5749ff42cb92a	8	16.000000000000		2020-07-27 12:17:50	Feng	NULL	NULL	NULL	NULL	NULL	NULL
超融合测试-BIAN-1	a979d5a78afc48f681f5749ff42cb92a	8	16.000000000000		2020-07-27 12:17:50	勿删	NULL	NULL	NULL	NULL	NULL	NULL
test-1	aaeb3dcd3c9a4eafb9186f7062966367	4	8.000000000000		2020-08-08 10:08:50	NULL	NULL	NULL	NULL	NULL	NULL	NULL
test--1	ac1de09acc36412b9efe8ee8c324144b	4	8.000000000000		2020-08-07 11:01:52	NULL	NULL	NULL	NULL	NULL	NULL	NULL
升级测试-2	adb3e11287204ca3ab68ba028f47c21d	8	8.000000000000		2020-08-13 09:09:48	NULL	NULL	NULL	NULL	NULL	NULL	NULL
netflow	ade200a37f194a0c887d8b04c1f01b32	8	8.000000000000		2020-08-12 19:22:13	赵涛涛	NULL	NULL	NULL	NULL	NULL	NULL
test	aecaaf1739cf4fb19a0af2a6bd557b56	8	8.000000000000		2020-07-26 12:16:27	NULL	NULL	NULL	NULL	NULL	NULL	NULL
test	af500d3455ab4c10bb052f0718622d58	8	8.000000000000		2020-08-05 09:52:13	xxc	NULL	NULL	NULL	NULL	NULL	NULL
rhel5	b0020a25bb5d4331a49ffdd87df3adf0	8	8.000000000000		2020-08-12 13:14:57	杜睿	NULL	NULL	NULL	NULL	NULL	NULL
feng-ZCCE-3	b1d5dcd5920f4157a0be3a861b9ab157	8	16.000000000000		2020-08-05 11:09:53	Feng	NULL	NULL	NULL	NULL	NULL	NULL
田野-批量test-vm3-3	b390731c60e34ef8a532ddd42496be90	1	1.000000000000	NULL	2020-08-05 21:37:54	NULL	NULL	NULL	NULL	NULL	NULL	NULL
test-3	b479e4d39cc54f66999249b134fe3a11	4	8.000000000000	cloned from vm[uuid:aaeb3dcd3c9a4eafb9186f7062966367]	2020-08-08 10:24:07	NULL	NULL	NULL	NULL	NULL	NULL	NULL
yxc-新建	b574de566c1c41e6bf9569838564afb1	1	1.000000000000	NULL	2020-08-02 13:37:53	NULL	NULL	NULL	NULL	NULL	NULL	NULL
MN-1	b91fc5b8ec3f45fe9c8c86c3a749a70a	8	16.000000000000		2020-07-25 21:04:34	韩乔新	NULL	NULL	NULL	NULL	NULL	NULL
test-xxc	bc6460e15069499e81ccd57c46876331	8	8.000000000000		2020-08-04 15:37:47	NULL	NULL	NULL	NULL	NULL	NULL	NULL
807-2	bc783e11926c47a8866356e1bb362907	2	2.000000000000		2020-08-07 09:50:37	NULL	NULL	NULL	NULL	NULL	NULL	NULL
田野-批量test-vm3-1	bd9fc7a400cd42ce9082777aeefe0446	1	1.000000000000	NULL	2020-08-05 21:37:54	NULL	NULL	NULL	NULL	NULL	NULL	NULL
wqy_vpc	be4723f8f61747248f6bd68da5bd13be	2	2.000000000000		2020-07-14 19:36:54	NULL	89f1fc9f6b9c4897bdadb94ddb8e37fd	vip-for-wqy_vpc	172.18.4.212	NULL	NULL	NULL
yxc批量2-1	bedbe67678aa46eab90e168621d61064	1	1.000000000000	NULL	2020-08-07 17:37:54	NULL	NULL	NULL	NULL	NULL	NULL	NULL
test	c023ab3830304ec488e1f347d0598d4e	8	16.000000000000		2020-07-27 10:13:58	hwd	NULL	NULL	NULL	NULL	NULL	NULL
分布式存储-5	c1013b2d5d37442fbe161251617d4da5	8	16.000000000000		2020-08-11 15:30:13	龙恒衡	NULL	NULL	NULL	NULL	NULL	NULL
windows	c34814bb22834f219f92b826d17633d4	8	16.000000000000		2020-07-30 10:19:59	NULL	NULL	NULL	NULL	NULL	NULL	NULL
compute	c53becb585614c3d854152683b9e44af	8	16.000000000000		2020-07-25 21:04:34	韩乔新	NULL	NULL	NULL	NULL	NULL	NULL
ceshi	ca5af4725d724b3c98f4a9aacfce5d12	8	8.000000000000		2020-08-09 16:28:02	NULL	NULL	NULL	NULL	NULL	NULL	NULL
ceph超融合-3	cb064e94ba894d8a899a4a7d1c923f84	16	24.000000000000		2020-08-07 09:39:26	龙恒衡	NULL	NULL	NULL	NULL	NULL	NULL
yxc-1	cc9d4c4d25dc4c2eaa10d6acc3b46df6	1	1.000000000000	NULL	2020-08-07 16:37:53	NULL	NULL	NULL	NULL	NULL	NULL	NULL
赵-fio	d06983862d2946c99348eb754998a579	8	8.000000000000		2020-07-31 17:44:59	NULL	NULL	NULL	NULL	NULL	NULL	NULL
ceph超融合-4	d0f9ce032ab742c3b819f4edba52a532	16	24.000000000000		2020-08-07 09:39:26	龙恒衡	NULL	NULL	NULL	NULL	NULL	NULL
3.4.0-sum-1	d2bdfb16d492473a832b9ba798f0efb5	8	16.000000000000		2020-08-12 18:56:53	赵涛涛	NULL	NULL	NULL	NULL	NULL	NULL
test-timeout-2	d3e2faf421344d2b990c2329132c2b71	1	1.000000000000	NULL	2020-08-05 21:37:54	NULL	NULL	NULL	NULL	NULL	NULL	NULL
克隆-yxc-4-1	d406ad5548194eb28677f04452e7425d	1	1.000000000000	NULL	2020-08-10 11:37:54	NULL	NULL	NULL	NULL	NULL	NULL	NULL
分布式存储-1	d5b7a6b4d898489080322ccdcf794ece	8	16.000000000000		2020-08-11 15:30:12	龙恒衡	NULL	NULL	NULL	NULL	NULL	NULL
4	d7f53e1e8d394cfd919af8139f5c129b	8	16.000000000000		2020-08-12 09:04:38	gongcheng.xu	NULL	NULL	NULL	NULL	NULL	NULL
yxc-3	d864d9085a4a497986a17f1c30826568	1	1.000000000000	NULL	2020-08-07 17:37:54	NULL	NULL	NULL	NULL	NULL	NULL	NULL
yxc-vcenter3	da5e803c83754ae6a09d9c9364979887	1	2.000000000000	NULL	2020-08-07 17:37:54	NULL	NULL	NULL	NULL	NULL	NULL	NULL
yxc-vcenter2	db491d60c44240b18eb2921e6a9b26ee	1	2.000000000000	NULL	2020-08-07 17:37:54	NULL	NULL	NULL	NULL	NULL	NULL	NULL
test	dcf0059f3c534176a1d2f372cc649ce9	4	8.000000000000		2020-08-10 21:11:11	NULL	NULL	NULL	NULL	NULL	NULL	NULL
ceph超融合-2	de887a8bebb2432ca2f336069a13a1fa	16	24.000000000000		2020-08-07 09:39:26	龙恒衡	NULL	NULL	NULL	NULL	NULL	NULL
shanyan-3	defbf74f44d74da1ab131e3a69476efa	8	16.000000000000		2020-08-12 09:13:41	JIANGCHONG	NULL	NULL	NULL	NULL	NULL	NULL
Host--3	df57d9aab114462fbf94a9478222b321	8	16.000000000000		2020-08-10 21:41:49	袁耀斌	NULL	NULL	NULL	NULL	NULL	NULL
Ubuntu-20	e3ba6b2196434339882d5c54d433a0ab	8	16.000000000000		2020-08-06 13:31:46	龙恒衡	NULL	NULL	NULL	NULL	NULL	NULL
Ubuntu-20	e3ba6b2196434339882d5c54d433a0ab	8	16.000000000000		2020-08-06 13:31:46	勿删	NULL	NULL	NULL	NULL	NULL	NULL
杉岩test-1	e5737ad015704a5dbd3a4155ced6f7a5	8	16.000000000000		2020-07-27 16:56:52	周荣昌	NULL	NULL	NULL	NULL	NULL	NULL
高级功能演示-1	e705a3c521cd42d09f2de9a4981b81ab	8	16.000000000000		2020-07-28 13:00:04	龙恒衡	NULL	NULL	NULL	NULL	NULL	NULL
a-huaike.yin	e8b184fbe597409898d16d7c9f154e96	4	8.000000000000		2020-07-23 15:27:45	尹怀可	NULL	NULL	NULL	NULL	NULL	NULL
yxc-4	e9d0f75020434688a7992d6bc6b63bda	1	1.000000000000	NULL	2020-08-07 17:37:54	NULL	NULL	NULL	NULL	NULL	NULL	NULL
feng	ed0f6018e8064505aa451dd6e5a160ee	2	2.000000000000		2020-08-05 19:22:14	NULL	NULL	NULL	NULL	NULL	NULL	NULL
test	ed82c8bb7c7d4c708ff8f798bc3a30ca	8	8.000000000000		2020-07-26 12:18:34	NULL	NULL	NULL	NULL	NULL	NULL	NULL
ceph超融合-1	f0ddfa3e9e66441e981a5295dfe506b5	16	24.000000000000		2020-08-07 09:39:26	龙恒衡	NULL	NULL	NULL	NULL	NULL	NULL
性能测试	f1c07623456d4986bca64c9fbe3f2bea	8	64.000000000000		2020-07-23 16:46:02	gongcheng.xu	NULL	NULL	NULL	NULL	NULL	NULL
lb---2	f284aa1db6ff45d79d9ddec6b187451a	4	8.000000000000		2020-08-07 11:25:07	勿删	NULL	NULL	NULL	NULL	NULL	NULL
Ceph--1	f3193f57a34e4f8898cd1ad4a657bfa9	8	16.000000000000		2020-08-04 13:08:37	勿删	NULL	NULL	NULL	NULL	NULL	NULL
克隆-yxc-4-2	f34da036ba764f00a9cedfd16bff0667	1	1.000000000000	NULL	2020-08-10 11:37:54	NULL	NULL	NULL	NULL	NULL	NULL	NULL
vrouter.l3.test-lb.43f4bb	f3644865ca14440db5200317065c906d	4	4.000000000000	NULL	2020-08-07 11:22:14	NULL	e885dc57d49a4d7bac9cb0c14ac89133	vip-for-vrouter.l3.test-lb.43f4bb	172.18.3.189	SNAT	NULL	NULL
de-1	f76b554c0ef343f2852a0382ffbc40a0	4	8.000000000000		2020-08-07 17:28:24	NULL	NULL	NULL	NULL	NULL	NULL	NULL
cephzrc-1	f771094f9fba4429ad5b6c6016ced426	8	16.000000000000		2020-08-12 09:47:00	周荣昌	NULL	NULL	NULL	NULL	NULL	NULL
vrouter.l3.test.f2d8ab	f85af3bb196c4f87ac278fd2a7d31dd3	8	8.000000000000	NULL	2020-08-08 10:09:15	NULL	f7de62643d3f4150ac2085df524ff647	vip-for-vrouter.l3.test.f2d8ab	172.18.5.191	SNAT	NULL	NULL
Host--1	f872a5eb954e4fb684188b41fa8feede	8	16.000000000000		2020-08-10 21:13:36	袁耀斌	NULL	NULL	NULL	NULL	NULL	NULL
VPC-2	fa651959e38144959cf5f28354284b72	4	4.000000000000		2020-07-22 16:38:08	NULL	d88ce4f709be4618b90b50ccfd7188cc	vip-for-VPC-2	172.18.188.104	SNAT	NULL	NULL
升级测试	fb9ac52457a748188e922ba435e77dcb	8	8.000000000000		2020-08-13 09:07:51	NULL	NULL	NULL	NULL	NULL	NULL	NULL
win	fc858e9f2ca647f98d33aaa6053b57d1	16	8.000000000000		2020-08-04 15:55:05	韩乔新	NULL	NULL	NULL	NULL	NULL	NULL
test	fcec31338aeb4b7fa6c25824fa9c98b8	4	8.000000000000		2020-08-10 16:49:25	NULL	NULL	NULL	NULL	NULL	NULL	NULL
分布式存储-4	fd63b50f03154f82accf0a4e27f20e71	8	16.000000000000		2020-08-11 15:30:13	龙恒衡	NULL	NULL	NULL	NULL	NULL	NULL
测试	fec644250e484add92c65c8fb757de02	4	4.000000000000		2020-08-05 17:22:15	NULL	00ecb93d87cb4d0783efc93cde1a3566	vip-for-测试	172.18.69.55	SNAT	NULL	NULL
VPC	fee57b46a5f8459bb00ffe5afd7b6ca3	4	4.000000000000		2020-07-22 16:10:25	NULL	f3b2213d75c34d8fb35d1312027c2015	vip-for-VPC	10.10.10.235	NULL	NULL	NULL
VPC	fee57b46a5f8459bb00ffe5afd7b6ca3	4	4.000000000000		2020-07-22 16:10:25	NULL	3e1b7b1e9333434e9e62d9b7619ff163	vip-for-VPC	172.18.188.174	SNAT	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	003b150d5dea4daa8f01896a99f38e82	VIP	172.18.4.219	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	0118c0f947ec4885a6e6c1dc5df37652	vip-for-test	172.18.188.2	Eip	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	03a25fead3cc4020b2cdc7d426bb3e7a	vip-for-111	192.168.4.2	LoadBalancer	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	03c0da5d36324db7841097269772ffc3	vip-for-SLB	172.18.3.112	LoadBalancer	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	08766b2c63734c8196448a5e9a90a398	vip-for-slb	172.18.188.61	LoadBalancer	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	099b29ff5ae34b888b13d360d0b51b8b	172.18.2.114	172.18.2.114	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	0b9dfc235346440da6e3bf55fffdacf5	vip-for-1	172.18.1.11	PortForwarding	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	0d942369c02e4f8286651a762015e810	EIP	172.18.1.28	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	0e3e52973d174342bd22b8bd35f3a625	vip-for-防欺诈-2	172.18.2.55	Eip	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	123d9fb12b41478c8435a851a1c6c55d	vip-for-807	172.18.2.244	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	1efa0947d0e043e98199c9d15d64713e	172.18.2.110	172.18.2.110	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	21233aa944c94918996caa38669ada9e	VIP	172.18.3.103	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	221b02f90f2b4531ac9fcbfe79fba881	VIP	172.18.5.192	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	23a092be468441bbab6ea70e41bc0057	VIP	172.18.1.26	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	2ade088b2e8143aabc63c05afb23143e	虚拟ip	172.18.2.157	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	2e4e427d6e6744e496371833f7ccaf40	vip1	172.18.1.188	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	2fc0eb5d71f64ea085d051aaa0d61558	vip-for-9	192.168.9.5	LoadBalancer	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	339e8f1d49714b5c8085882ebcb3cc9f	xuni	172.18.2.5	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	34613efd3a26453fa45fbd90f3e2f5bf	vip	172.18.5.133	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	34e229b0ba37408da56c8a34c042e6bd	vip-for-111	10.10.10.88	PortForwarding	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	3582a0d0a27a4dd5b02e7964a2c19ff8	vip-for-share	172.31.250.245	Eip	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	3807008d71aa42998a5fa54bd582a118	vip-for-防欺诈-1	172.18.3.50	Eip	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	38ed9cf9d2a4433b992d4b5c4ddf4649	vip	172.18.5.220	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	3b3c031da5754303ad7a9abe39f6f604	b20-nm-vip	172.18.5.126	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	4534fd49a12e4a09b738c4e8d7e1bdfa	vip-for-12345	192.168.4.240	LoadBalancer	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	4cd0d0b7c9834106acdf8ef10ac21d3e	VIP	172.18.3.161	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	4d1a9ed60aa14df5ae4fff7687c2768e	vip-for-测试	172.18.202.115	Eip	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	4e0d64d254614baab4acbddd6e83b836	wm-vir-ip	172.18.1.248	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	5d6508ef074840f7abb65fe1d6d5fcce	172.18.2.119	172.18.2.118	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	5fa155c6af72468ca50632c4fc8d35fe	双管理节点vip	172.18.5.229	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	6075ccefd8574435a21063fd8c79f40b	3.4.0-3he4-赵-勿删	172.18.4.222	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	60cb79ca534046a2b83f7a4bd020ac2f	vip-for-test1	10.10.10.146	PortForwarding	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	610b661674284472a74796b31df01683	vip-for-807-2	172.18.4.43	Eip	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	640d8e26911a43e3b963aee42a023848	vip	172.18.1.19	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	64890270831b422b9323bfb2a5da5b88	vip	172.18.3.214	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	652230350086410baff65f672d1f425c	vip-for-test2	172.18.3.183	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	66154c67f4bd409c82f4c6da789d210f	vip	172.18.3.138	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	69c7eff168cd460cb21710fcef7a091c	172.18.5.161	172.18.5.161	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	6c34e99b8c29461999c272868b534ef4	vip-for-11	172.18.2.52	Eip	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	6f134658d0d44261bd5bbce6ebc385cc	VIP	172.18.3.100	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	6fe77709417443eb96305b8e1418e27f	vip-for-负载	172.18.2.151	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	71792a1fda0e47238f94c5ad954dfd17	vip-for-test	192.168.6.21	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	75eb748e55184b0b8361425b164b210f	管理节点1	172.18.2.218	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	7ce67d2bdb324d44a024aea6b7d47cdf	vip-for-test-pn	172.18.1.18	LoadBalancer	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	8099c380cab14c108d651b2dec8c3376	test	172.18.2.81	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	863d54432df845e29a96b4836b3b7326	xn	172.18.2.153	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	86968ad502f64fdfac167d119a47d0dc	vip-for-test	172.18.1.247	Eip	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	89a9d85134174a1a93b7c2d69f5c8a6f	VIP	172.18.5.69	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	8b9aa4f004e440d8a12665174311bee6	左政	172.18.5.201	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	8c6dbec734d54634aa20c7c6a8c11815	虚拟IP	172.18.2.143	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	8eb3579387114e1e94381f61219c1f5a	虚拟IP	172.18.2.230	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	90aacd2443414cdf9fb574a1c5545986	vip-for-807-1	172.18.3.109	Eip	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	91663d2d4c3847e6b51797f63d6a63c5	172.18.2.119	172.18.2.119	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	922ce7c8d92f4ed49ea61db46a04074c	VIP-BIAN	172.18.1.22	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	928bccc24f1643b8bcb2b3ab326a07d4	VIP	172.18.1.10	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	9370be2e98a04f629e3de4d8b54f2405	vip	172.18.1.23	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	99c00d30cf43450398c8b4e0d8d4253c	185	172.18.4.62	LoadBalancer	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	9aa7501bc4f447d3a180226d1b5520b2	virtualIP	172.18.5.134	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	9d6f6b943007436893ae939158753a44	vip-for-test-私	192.168.67.176	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	9f50abfcef27473aa7314bd4905c2397	hgrtyh	172.18.3.4	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	a2a78883e810475db0dcc23c20f13b87	vip-for-EIP	172.18.5.52	Eip	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	a336bff1035e4d199d10231ef0140efc	VIP	172.18.3.20	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	a3f79c77c6bd49e8bb2f943079bb11cc	172.18.2.112	172.18.2.112	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	a6b712e6415e458db1988d7a09602147	vip	172.18.5.114	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	a982025985b94c5190970d73ee0b42c3	vip-for-test-wn	192.168.67.195	LoadBalancer	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	af1697c2d209413ebf94b7620ba4cbe0	3.4.0-赵-勿删	172.18.2.201	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	b005439f1ed54a44838f85d99a4b6f6d	172.18.2.116	172.18.2.116	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	b01f5b37c6cf47a3ad2603480ef10e76	mgmt-guanli	172.18.2.199	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	b5ea33b664654daf8dafc1c1bfcfb113	172.18.2.113	172.18.2.113	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	bc3f4f5113d849f2a5de7b822a65bcac	172.18.1.100	172.18.1.100	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	bf295ebcf0054d2dbc8c0f5e9a85f247	dkh	172.18.1.25	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	bf6c20b258eb49be8dae64d82674a644	VIP	172.18.5.140	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	c40e7ec1900145efa542e757b8c9fefd	test	172.18.188.1	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	c48eeee5c1e7405ea1ac63126c7492ce	叶庆VIP	172.18.3.82	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	c8061640c08e42119a5576aa8492158e	VIP	172.18.3.84	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	c9578b17c9934af5aae971e489ea8d73	vip-for-test	192.168.5.22	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	c97c364c5d9d436e912ad301bbf2d20c	周冉-ZCCE	172.18.5.210	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	cbbaa81309da438288422fbd4fd517cd	VIP-1	172.18.3.210	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	cde39485f145490d8af6b27673f45aaf	弹性eip	172.18.4.15	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	ce04648122eb49f2b693a43e25b0e2d5	VIP	172.18.5.233	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	cedf8672a7074df592a116f37ac22735	虚拟ip	172.18.2.231	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	d3571c943fa0430493fcdfceb5270339	feng-VIP	172.18.5.136	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	d59cdd5cd3d948ec9df8613f808fd3f6	172.18.2.115	172.18.2.115	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	df2ac057b62848e4bb008692b927ce7c	vip-for-test-ceph	172.18.5.120	Eip	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	e1a9093b8f14447e925a190161e83aae	testvip	172.18.1.12	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	e37e9e7331864595beaa76ce07eadc33	虚拟IP	172.18.3.219	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	e5abb833808641d8abd4da527f1820f1	vip-for-ZHAO-EIP	172.18.5.242	Eip	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	e7fb8b622fb44e30bd79677e50d9274f	vip	172.18.3.184	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	e800516c52704bc19a4e2c1c147b4a09	vip-for-test-扁平	172.18.1.17	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	ea510306ec6143aab867ad564444ff30	yuan -vip1	172.18.5.230	IPsec	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	f1c84f6327dc468790dcfe9ee060a406	VIP	172.18.5.4	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	fae59a9f87ee4ee2bb77f516ae622f79	22	172.18.3.54	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	fcbece45cbe24888b2bebc4b5c0e6401	123	172.18.5.251	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	fd0ba2218d494e77830d633a4f76affa	笔	172.18.1.20	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	fe1285a10b08494aa51ce9f468e8068a	vip-for-WangN	192.168.4.250	LoadBalancer	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL	fff82962f101462bbdca7457ac4dab9f	陈玮VIP for HA	172.18.4.232	NULL	NULL	NULL
