 ID   HOST ID  HOST NAME  DEVICE  DISK TYPE    BYTES    USED   STATUS HEALTH
 509  6        ceph-6     sdb     HDD        1.746 TiB  false  active HEALTH
 506  6        ceph-6     sda     HDD        558.4 GiB  true   active HEALTH
 504  6        ceph-6     sdf     HDD        1.746 TiB  false  active HEALTH
 502  6        ceph-6     sde     HDD        1.746 TiB  false  active HEALTH
 501  6        ceph-6     sdd     HDD        1.746 TiB  false  active HEALTH
 500  6        ceph-6     sdc     HDD        1.746 TiB  false  active HEALTH
 80   40       ceph-1     sdb     SSD        1.747 TiB  true   active HEALTH
 79   40       ceph-1     sda     SSD        1.747 TiB  true   active HEALTH
 78   40       ceph-1     sdf     HDD        558.4 GiB  true   active HEALTH
 77   40       ceph-1     sde     SSD        1.747 TiB  true   active HEALTH
 76   40       ceph-1     sdd     SSD        1.747 TiB  true   active HEALTH
 75   40       ceph-1     sdc     SSD        1.747 TiB  true   active HEALTH
 39   3        ceph-3     sdd     SSD        1.747 TiB  true   active HEALTH
 38   3        ceph-3     sdc     SSD        1.747 TiB  true   active HEALTH
 37   3        ceph-3     sdb     SSD        1.747 TiB  true   active HEALTH
 36   3        ceph-3     sda     SSD        1.747 TiB  true   active HEALTH
 34   3        ceph-3     sdf     HDD        558.4 GiB  true   active HEALTH
 33   3        ceph-3     sde     SSD        1.747 TiB  true   active HEALTH
 29   6        ceph-6     sdd     SSD        1.747 TiB  true   error  HEALTH
 28   6        ceph-6     sdc     SSD        1.747 TiB  true   error  HEALTH
 27   6        ceph-6     sdb     SSD        1.747 TiB  true   error  HEALTH
 26   6        ceph-6     sda     SSD        1.747 TiB  true   error  HEALTH
 13   2        ceph-2     sdf     HDD        558.4 GiB  true   active HEALTH
 12   2        ceph-2     sde     SSD        1.747 TiB  true   active HEALTH
 11   2        ceph-2     sdd     SSD        1.747 TiB  true   active HEALTH
 10   2        ceph-2     sdc     SSD        1.747 TiB  true   active HEALTH
 9    2        ceph-2     sdb     SSD        1.747 TiB  true   active HEALTH
 8    2        ceph-2     sda     SSD        1.747 TiB  true   active 100
